:host {
  width: 300px;
  height: 300px;
  display: block;
}

.card{
  width: 100%;
  border-radius: 15px;
  position: relative;
  background: var(--background-secondary-color);
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.card .container-extraoptions{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  margin-top: 15px;
}

.card .container-extraoptions shared-btn-descuentos{
  margin-left: 15px;
  width: 58px;
  font-size: 12px;
}

.card .container-extraoptions i {
  color: var(--text-color);
  font-size: var(--font-size-text);
  background: var(--background-color);
  padding: 8px;
  border-radius: 50%;
  margin-right: 15px;
}

img{
  width: 70%;
  display: block;

}

.card-body{
  width: 100%;
  background-color:var(--text-color-button);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card-body .card-text{
  width: 70%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  color: var(--text-color-ligth);
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

.card-body shared-btn-circle {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.header-card{
  display: flex;
  justify-content: space-between;
}

shared-btn-circle{
  margin-right: 5px;
}



