:host {
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  cursor: pointer;
}

.card .header .extra-options {
  width: 100%;
  display: flex;
  flex-grow: .5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .header .extra-options shared-btn-descuentos {
  padding-left: 15px;
}

.card .header .extra-options i {
  padding-right: 15px;
}

.card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 20px;
}

.card .image-container img {
  max-width: 165px;
  max-height: 165px;
}

.card .footer {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .footer .card-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 10px;
}

.card .footer .card-text .title {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  margin-bottom: 2px;
}

.card .footer .card-text .price {
  font-size: var(--font-size-base);
}

.card .footer shared-btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
}
